<html lang="nl">
    <head>
        <meta name="viewport" content="initial-scale = 1.0, user-scalable = no" />
        <link rel="stylesheet" type="text/css" href="{{defaultStyles}}" />
        <link rel="stylesheet" type="text/css" href="{{targetStyles}}" />
        <link rel="stylesheet" type="text/css" href="{{downloadedStyles}}" />
        <link rel="stylesheet" type="text/css" href="{{bundleStyles}}" /> <!-- optional extra stylesheet distributed with the newspaper bundle -->
        <script type="text/javascript">
            function getSelectionRectString() {
                var top = 4294967295;
                var left = 4294967295;
                var right = 0;
                var bottom = 0;
                
                var rects = window.getSelection().getRangeAt(0).getClientRects();
                var i = 0;
                while (rect = rects.item(i)) {
                    top    = Math.min(rect.top, top);
                    left   = Math.min(rect.left, left);
                    right  = Math.max(rect.right, right);
                    bottom = Math.max(rect.bottom, bottom);
                    i++;
                }
                
                return "{{" + left + "," + top + "},{" + (right - left) + "," + (bottom - top) + "}}";
            }
        }
        </script>
    </head>
    <body class="i{{userInterfaceIdiom}} {{contentSectionClass}} {{designVersionClass}}" style="font-size: {{fontSize}}px" onload="window.location.href = 'ready://' + document.body.scrollHeight;">
        {{body}}
    </body>
</html>
