.pre-aug-2013 * {
    font-family: "LexiconNo1RomanA-Txt";
}

.pre-aug-2013 h1, .pre-aug-2013 h2, .pre-aug-2013 h3 {
    font-family:"LexiconHeadlineTab";
}

.pre-aug-2013 h1 {
    padding-bottom: 27px;
}

.pre-aug-2013 p {
    margin-bottom: 29px;
}

.pre-aug-2013 em {
    font-family: "LexiconNo1ItalicA-Txt";
}

.pre-aug-2013 .kicker, .pre-aug-2013 .article .kicker {
    font-family: "LexiconNo1RomanC-Txt";
}

.pre-aug-2013 .dateline, .pre-aug-2013 .article .dateline {
    font-family: "LexiconNo1RomanC-Txt";
}

.pre-aug-2013 .lead {
    font-family: "LexiconNo1RomanA-Txt";
}

.pre-aug-2013 .insert h4 {
    font-family:"UniversLTStd";
    font-weight:normal;
    font-size:24px;
    line-height:24px;
    text-align: left;
}

.pre-aug-2013 .insert em {
    font-family:"UniversLTStd-Obl";
}

.pre-aug-2013 .insert p {
    font-family:"UniversLTStd";
    font-size:19px;
    text-align: left;
}

.pre-aug-2013 .economie .insert {
    background-color:rgb(248,223,214);
}

.pre-aug-2013 .insert {
    border-top:none;
    background-color:rgb(222,235,234);
}

.pre-aug-2013 h1 + .kicker {
    margin-top:-45px;
    margin-bottom:45px;
}

.pre-aug-2013 .kicker {
    margin-bottom:12px;
}

.pre-aug-2013 .person {
    font-family:"UniversLTStd";
    line-height: 120%;
    text-transform: uppercase;
}

.pre-aug-2013 .byline, .pre-aug-2013 .article .byline {
    color:#999;
    margin-top:4px;
    margin-bottom:12px;
    font-family:"UniversLTStd";
    font-size:82%;
    line-height: 110%;
}

.pre-aug-2013 .dateline, .pre-aug-2013 .article .dateline {
    letter-spacing:0.05em;
    line-height: 120%;
    font-size:82%;
}

.pre-aug-2013 .dateline + p + p {
    padding-top: 9px;
}

.pre-aug-2013 .info {
    color:#999;
    font-family: "UniversLTStd";
    border-top: none;
    padding-top: auto;
}

.pre-aug-2013 .iphone h1 {
    font-size: 30px;
    line-height: 32px;
    padding-bottom:18px;
}

.pre-aug-2013 .iphone h1 + .kicker {
    margin-top:-32px;
    margin-bottom:36px;
}

.pre-aug-2013 .iphone .insert h4 {
    font-size:20px;
    line-height:22px;
}

.pre-aug-2013 .iphone .insert p {
    font-size:16px;
}

.pre-aug-2013 .iphone .insert {
    margin-bottom:0px;
}
