.article {
	font-family: "GuardianTextEgyp-Regular";
	font-size: 16px;
	line-height: 26px;
}

h1, h2 {
	font-family: "GuardianEgyp-Medium";
}

h1 {
	margin-bottom: 0;
	font-size: 28px;
	font-weight: 500;
	line-height: 32px;
}

h2 {
	font-size: 22px;
	line-height: 26px;
	font-weight: 500;
}

h2 + p {
	margin-top: 0px;
}

.keyword {
	color: #d30910;
}

.keyword:first-letter, .genre:first-letter {
	text-transform: uppercase;
}

.genre {
	color: #d30910;
}

.intro, .intro p {
	font-size: 20px;
	line-height: 26px;
	font-weight: 300;
	font-style: normal;
	font-family: "GuardianEgyp-Light";
}

.lead .intro, .lead .keyword, .lead .genre {
	display: block;
}

.intro .keyword, .intro .genre {
	display: block;
	font-weight: 500;
}

.kicker {
	margin-bottom:12px;
}

h1 .keyword, .kicker .keyword {
	font-size: 21px;
	display: block;
	color: #d30910;
	line-height: 130%;
	margin-bottom:8px;
}

.byline, .article  .byline {
	font-family: "LFTEtica-Book";
	font-size: 15px;
	line-height: 20px;
	margin: 12px 0 0;
}

.dateline {
	display:none;
}

.dateline + p {
	display:inherit;
}

.question {
	font-style: italic;
	font-weight: bold;
	display: block;
}

p.question + p {
	margin-top: 0;
}

p + p.question {
	margin-bottom: 0;
}

.person {
	font-weight: bold;
}

.insert {
	border: 1px solid rgb(234, 234, 234);
	font-family: "LFTEtica-Book";
	font-size: 14px;
	line-height: 21px;
	padding: 4px 10px;
	margin: 10px 0;
}

.insert p, .insert h4 {
	margin: 6px 0;
}

.insert h2, .insert p + h2 {
	font-family: "LFTEtica-Book";
	font-weight: normal;
	font-size: 18px;
	margin: 18px 0 8px;
	line-height: 23px;
	text-transform: uppercase;
}

.insert h4:first-child {
	margin-top: 0;
}

.insert em {
	font-family: "LFTEtica-BookItalic";
}

.insert .strong, .info .strong {
	font-family: "LFTEtica-SemiBold";
}

.info {
	font-family: "LFTEtica-Book";
	font-size: 15px;
	line-height: 20px;
	border-top: 1px dotted black;
	padding-top: 5px;
}

.info em {
	font-family: "LFTEtica-BookItalic";
}

.insert .info {
	border-top: none;
}

.ballen {
	visibility: hidden;
}

.ballen strong {
	visibility: visible;
}

a {
	color: #0b4f89;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #cde0f1;
}
